# CoAP-server

./: .gitignore  Californium.properties  README.md  pom.xml
src/main/java/com/github/dmtk/: CentralSensorNodeResource.java  ComPort.java  DS18B20.java  HardwareInterface.java  Main.java  ResourceName.java  SensorNetworkServer.java  SensorNode.java
src/test/java/com/github/dmtk/: TestDS18B20.java
vpproject/: coapserver.vpp  coapserver.vpp~1  coapserver.vux
